<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 10px;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            gap: 10px;
        }
        .col{
            flex-direction: row;
            flex:24%;
            max-width: 24%;
            transition: all 1s;
            gap: 10px;
        }
        .col-1, .col-3{
            animation: popup 1s ease;
        }
        .col-2, .col-4{
            animation: popup1 1s ease;
        }
        .col img{
            box-shadow: 20px 20px 20px black;
            border-radius: 8px;
            margin: 5px 0;
            transition: all 0.8s ease;
        }
        .col img:hover{
            transform: scale(1.1);
        }
        @keyframes popup{
    0%{transform: translateX(25%);}
    100%{transform: translateX(0%);}
}
@keyframes popup1{
    0%{transform: translateX(-25%);}
    100%{transform: translateX(0%);}
}
        @media (max-width:900px){
            .col{
                flex:49%;
                max-width:49%;
                transition: all 0.6s;
            }
        }
        @media (max-width:600px){
            .col{
                flex:100%;
                max-width:100%;
            }
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col col-1">
            <img src="1.jpg" alt="" width="100%">
            <img src="2.jpg" alt="" width="100%">
            <img src="4.jpg" alt="" width="100%">
            <img src="3.jpg" alt="" width="100%">
        </div>
        <div class="col col-2">
            <img src="1.jpg" alt="" width="100%">
            <img src="2.jpg" alt="" width="100%">
            <img src="4.jpg" alt="" width="100%">
            <img src="3.jpg" alt="" width="100%">
        </div>
        <div class="col col-3">
            <img src="3.jpg" alt="" width="100%">
            <img src="2.jpg" alt="" width="100%">
            <img src="4.jpg" alt="" width="100%">
            <img src="1.jpg" alt="" width="100%">
        </div>
        <div class="col col-4">
            <img src="1.jpg" alt="" width="100%">
            <img src="2.jpg" alt="" width="100%">
            <img src="4.jpg" alt="" width="100%">
            <img src="3.jpg" alt="" width="100%">
        </div>
    </div>
</body>
</html>